---
http_client_port: 17000
http_public_port: 17000
udp_server_port: 16000
database: host=172.17.0.1 port=5432 dbname=ubot user=ubot password=wa1pjua_lInPytyp
node_number: 16
public_host: dd.node-16-com.utoken.io
node_name: node_016
ip:
- 64.225.98.103
