---
http_client_port: 17000
http_public_port: 17000
udp_server_port: 16000
database: host=ubotdb port=5432 dbname=ubot0db user=ubot0user password=uniPass
node_number: 0
public_host: localhost
node_name: ubot_0
ip:
- 127.0.0.1
ipv6:
- fdf0:e132:efcf:2fae::11