---
http_client_port: 17009
http_public_port: 17009
udp_server_port: 16009
database: host=ubotdb port=5432 dbname=ubot9db user=ubot9user password=uniPass
node_number: 9
public_host: localhost
node_name: ubot_9
ip:
- 127.0.0.1
ipv6:
  - fdaa:745e:3098:5739::20