---
http_client_port: 17010
http_public_port: 17010
udp_server_port: 16010
database: host=ubotdb port=5432 dbname=ubot10db user=ubot10user password=uniPass
node_number: 10
public_host: localhost
node_name: ubot_10
ip:
- 127.0.0.1
ipv6:
  - fdf0:e132:efcf:2fae::21