---
http_client_port: 17014
http_public_port: 17014
udp_server_port: 16014
database: host=ubotdb port=5432 dbname=ubot14db user=ubot14user password=uniPass
node_number: 14
public_host: localhost
node_name: ubot_14
ip:
- 127.0.0.1
ipv6:
  - fdaa:745e:3098:5739::25