---
http_client_port: 17011
http_public_port: 17011
udp_server_port: 16011
database: host=ubotdb port=5432 dbname=ubot11db user=ubot11user password=uniPass
node_number: 11
public_host: localhost
node_name: ubot_11
ip:
- 127.0.0.1
ipv6:
  - fdaa:745e:3098:5739::22