---
http_client_port: 17003
http_public_port: 17003
udp_server_port: 16003
database: host=ubotdb port=5432 dbname=ubot3db user=ubot3user password=uniPass
node_number: 3
public_host: localhost
node_name: ubot_3
ip:
- 127.0.0.1
ipv6:
  - fdaa:745e:3098:5739::14