---
http_client_port: 17015
http_public_port: 17015
udp_server_port: 16015
database: host=ubotdb port=5432 dbname=ubot15db user=ubot15user password=uniPass
node_number: 15
public_host: localhost
node_name: ubot_15
ip:
- 127.0.0.1
ipv6:
  - fdaa:745e:3098:5739::26