---
http_client_port: 17007
http_public_port: 17007
udp_server_port: 16007
database: host=ubotdb port=5432 dbname=ubot7db user=ubot7user password=uniPass
node_number: 7
public_host: localhost
node_name: ubot_7
ip:
- 127.0.0.1
ipv6:
  - fdf0:e132:efcf:2fae::18