---
http_client_port: 17009
http_public_port: 17009
udp_server_port: 16009
database: host=localhost port=5432 dbname=ubot_t9
node_number: 9
public_host: localhost
node_name: ubot_9
ip:
- 127.0.0.1
ipv6:
  - fdf0:e132:efcf:2fae::20