---
http_client_port: 17008
http_public_port: 17008
udp_server_port: 16008
database: host=ubotdb port=5432 dbname=ubot8db user=ubot8user password=uniPass
node_number: 8
public_host: localhost
node_name: ubot_8
ip:
- 127.0.0.1
ipv6:
  - fdaa:745e:3098:5739::19